<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>JavaScript Web Labels</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

	<h1>JavaScript license information</h1>
	
	<table id="jslicense-labels1">

		<tr>
			<td><a href="../Public/Js/functions.js">Javascript functions used inside the h-node website</a></td>

			<td><a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU-GPL-3.0-or-later</a></td>

			<td><a href="../Public/Js/functions.js">functions.js</a></td>
		</tr>

		<tr>
			<td><a href="../Public/Js/jquery/jquery-1.7.1.min.js">jQuery</a></td>

			<td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU-GPL-2.0-or-later</a></td>

			<td><a href="http://code.jquery.com/jquery-1.7.1.js">jquery-1.7.1.js</a></td>
		</tr>
		
		<tr>
			<td><a href="../Public/Js/markitup/jquery.markitup.js">jQuery markItUp</a></td>

			<td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU-GPL-2.0-or-later</a></td>

			<td><a href="../Public/Js/markitup/jquery.markitup.js">jquery.markitup.js</a></td>
		</tr>
		
		<tr>
			<td><a href="../Public/Js/markitup/sets/bbcode/set.js">jQuery markItUp configuration file (same license as the  markitup plugin)</a></td>

			<td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU-GPL-2.0-or-later</a></td>

			<td><a href="../Public/Js/markitup/sets/bbcode/set.js">set.js</a></td>
		</tr>
		
		<tr>
			<td><a href="../Public/Js/jquery/ui/js/jquery-ui-1.8.21.custom.js">jQuery UI</a></td>

			<td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU-GPL-2.0-or-later</a></td>

			<td><a href="../Public/Js/jquery/ui/js/jquery-ui-1.8.21.custom.js">jquery-ui-1.8.21.custom.js</a></td>
		</tr>
		
		<tr>
			<td><a href="../Public/Js/jquery/jquery.mobile-1.1.0.js">jQuery mobile</a></td>

			<td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU-GPL-2.0-or-later</a></td>

			<td><a href="../Public/Js/jquery/jquery.mobile-1.1.0.js">jquery.mobile-1.1.0.js</a></td>
		</tr>
		
	</table>

</body>
</html>